[33mcommit 5f5bd7156c995ae751f46b7d2cf1776ebe8050f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Tue May 10 09:21:29 2022 +0700

    fix output sertif dan login admin

[33mcommit 90b75bbd5618272a594f1f28fe18376fd9e5a5d1[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Thu Apr 28 09:08:05 2022 +0700

    fix typo sertif pkbjj

[33mcommit 1de641fefeb2ac86d1450099ba62851a471b7450[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Sun Apr 17 16:49:21 2022 +0700

    bismillah bener

[33mcommit cb4984085d97899c2a487c40ea3292b8712f2964[m
Author: Febri Maulana <70736546+febrimaulanaa@users.noreply.github.com>
Date:   Sun Apr 17 12:22:13 2022 +0700

    Add files via upload

[33mcommit 8e68fe114ff50d6ca3d799e58c1906b6d500fee0[m
Author: Febri Maulana <70736546+febrimaulanaa@users.noreply.github.com>
Date:   Thu Apr 14 14:33:47 2022 +0700

    Add files via upload
    
    template sertif fix

[33mcommit 5b9bb3313d859903af3f85a862578cd328c0a04a[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Thu Apr 14 14:04:00 2022 +0700

    fix datatable

[33mcommit e7119d3e6b336e8fb81a99b4d164d685b4f899e6[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Thu Feb 24 12:58:40 2022 +0700

    migration

[33mcommit bc4ee381f4667d018bdc7d49e4131b5b97ec4129[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Wed Feb 23 10:54:25 2022 +0700

    ubah penyimpanan

[33mcommit f246af5aabd3c80975a1aea40d848508ba1b24ee[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Tue Feb 22 15:40:39 2022 +0700

    test view

[33mcommit 6b6cc752ae02635971fe944f393bca0daedf1a5a[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Tue Feb 22 14:35:05 2022 +0700

    setting config

[33mcommit 40ad935373b879547db6710123fbd48ffe3f76a9[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Wed Feb 9 09:35:13 2022 +0700

    admin done

[33mcommit 7d1fc4240b2d515fe212be13b0eb56aa1b1cb2a8[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Tue Feb 8 13:07:54 2022 +0700

    admin

[33mcommit fea414cce2ed2905d7042e9b6270e45ce615c1ee[m
Author: febrimaulanaa <febrimaulanaa@gmail.com>
Date:   Tue Jan 11 10:58:49 2022 +0700

    sertif clear
